
subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
    }

    dependencies {
        compile 'de.jensd:fontawesomefx:8.5'
        testCompile project(":tests")
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
