apply plugin: 'base'

subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'de.jensd:fontawesomefx:8.5'
        testCompile project(":tests")
    }

    // use this task to execute the TestFX UI tests.
    task acceptanceTests (type: Test) {
        test {
            useJUnit {
                includeCategories 'todomvcfx.UiTest'
            }
        }
    }

    // exclude TestFX UI tests from normal build
    test {
        useJUnit {
            excludeCategories 'todomvcfx.UiTest'
        }
    }
}