<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="todomvcfx.fluxfx.views.controls.ControlsView" alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="itemsLeftLabel" text="X items left"/>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
            <ToggleButton fx:id="showAll" mnemonicParsing="false" onAction="#all" selected="true" text="All">
                <toggleGroup>
                    <ToggleGroup fx:id="stateGroup"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="showActive" mnemonicParsing="false" onAction="#active" text="Active" toggleGroup="$stateGroup"/>
            <ToggleButton fx:id="showCompleted" mnemonicParsing="false" onAction="#completed" text="Completed" toggleGroup="$stateGroup"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
	</padding>
</HBox>
