apply plugin: "java"

repositories {
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    compile "de.saxsys:mvvmfx:1.5.2"
    compile "de.saxsys:mvvmfx-testing-utils:1.5.2"

    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile "eu.lestard:easy-di:0.3.0"

    testCompile "org.assertj:assertj-core:3.0.0"
    testCompile "eu.lestard:assertj-javafx:0.3.0"

}
